<!DOCTYPE html>
<html>

<head>
    <title>Human Computer Interaction (HCI)</title>
    <script type="text/javascript">
        function newSrc(newSrc) {
            document.getElementById("MyFrame").src=newSrc;
        }
    </script>
    <style type="text/css">

        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        select {clear:both;}

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: black;
            cursor: pointer;
            font-size: 18px;
            color: red;
        }

        /* Style the active class, and buttons on mouse-over */
        .active, .btn:hover {
            background-color: #666;
            color: black;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            color: black;
            text-align: center;
            
        }
    </style>
</head>

<body>
<div class="header">

    <h1 align="middle">Human Computer Interaction (HCI) Assignment 1</h1>

</div>

<h2 align="middle"> ANZ Championship Analysis</h2>
<p align="center"><iframe src="/Question1.html" id="MyFrame" width="1400" height="660"></iframe></p>



<div id="myDIV"  align="middle">

    <button class="btn" onClick="newSrc('/Question1.html');">Team Performance - Season Wise</button>
    <button class="btn" onClick="newSrc('Question2.html');">Team Home Venue Performance Analysis</button>
    <button class="btn" onClick="newSrc('/Question3.html');">Team Performance Analysis for Inter Country</button>

</div>
</br>
<script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) {
                current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
        });
    }
</script>
<div align="middle" style= "background-color: #f1f1f1;">
</br>
<p>Presented by Ashish Raj, Babeesh Cherukutty and Jasna Joseph.</p>
</br>
</div>
</body>

</html>